<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <title>Mathmoiça</title>
	  <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

    	<div class="banner">
    		<div class="container">
    			<h1>Maths is for life</h1>
    			<h2>Mathmoiça teaches you to appreciate the beauty of mathematics.</h2>
    			<a href="#apply-section" class="btn-blue">Let's go</a>
    		</div>
       	</div>

    	 <div class="container">

    	    <h2>Mathmoiça's programs</h2>

    	    <div class="cards">
    	        <div class="card">
    	    	     <img src="images/Algebra.jfif" alt="Algebra lesson">
    	    	     <h3>Algebra</h3> 	    	
    	        </div>
    	        <div class="card">
    	    	     <img src="images/Statistic.jpg" alt="Statistic lesson">
    	    	     <h3>Statistic</h3> 	    	
    	        </div>
    	        <div class="card">
    	    	     <img src="images/Probability.jpg" alt="Probability lesson">
    	    	     <h3>Probability</h3> 	    	
    	        </div>
    	    </div>
    	 </div>

    	 <div id="apply-section">
    	 	<div data-tf-widget="qofe5ojs" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
    	 </div>

    </body>
</html>
